# Programacion-backend-C-

./: ProyectoCore.sln
Aplicacion/: Aplicacion.csproj  MappingProfile.cs
Aplicacion/Contratos/: IJwtGenerador.cs
Aplicacion/Cursos/: Consulta.cs  ConsultaId.cs  CursoDto.cs  Editar.cs  Eliminar.cs  InstructorDTO.cs  Nuevo.cs
Aplicacion/ManejadorError/: ManejadorExcepcion.cs
Aplicacion/Seguridad/: Login.cs  Registrar.cs  UsuarioActual.cs  UsuarioData.cs
Dominio/: Comentario.cs  Curso.cs  Instructor.cs  Precio.cs
Persistencia/: CursosOnlineContext.cs  DataPrueba.cs  Persistencia.csproj
Persistencia/Migrations/: 20200806160054_IdentityCoreInicial.Designer.cs
Seguridad/: Seguridad.csproj
Seguridad/TokenSeguridad/: JWTGenerador.cs  UsuarioSesion.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: CursosController.cs  MiControllerBase.cs  UsuarioController.cs  WeatherForecastController.cs
WebAPI/Middleware/: ManejadorErrorMiddleware.cs
